/*
    Document   : layout
    Created on : Sep 10, 2011, 12:15:55 AM
    Author     : Greg Bueno
    Description:
        Uses the Minimalist Design and Sleepy Hollow color schemes from the
	Color Schemer Gallery.
*/

@dark-red-brown: #402C29;
@medium-grey: #F2F2F2;
@light-grey: #CBCBCB;
@light-grey-2: #C9C9C9;

#container, .container {
	display: block;
	width: auto;
	margin: 0 auto;
}

#masthead {
	width: auto;
	ul {
		list-style-type: none;
	}
	#logo {
		float: none;
		width: auto;
		margin-right: 40px;
		margin-left: 40px;
		padding-bottom: 0;
	}
}

#observant-records-logo {
	width: 100%;
}

#nav-header {
	float: none;
	width: auto;
	margin-right: 0px;
	padding-top: 1em;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 1em;
	margin-left: 40px;
	text-align: left;
	ul.links {
		padding-left: 0;
		margin-left: 0;
		li {
			display: block;
			margin: 0;
			padding: 0;
			margin-left: auto;
		}
	}
}

#nav-footer {
	float: none;
	width: auto;
	margin-right: 0px;
	padding-top: 1em;
	padding-left: 40px;
	padding-right: 40px;
	text-align: left;
}

ul#nav-social {
	padding-left: 0px;
	li {
		display: inline-block;
		margin: 0;
		padding: 0;
		margin-left: 6px;
	}
}

#nav-main {
	list-style-type: disc;
	padding-left: 0px;
	margin-left: 0px;
	li {
		display: block;
		margin: 0;
		padding: 0;
		margin-left: 0;
	}
}

.container-blueprint {
	float: none;
	width: auto;
	margin-right: 0px;
}

#content {
	.container-blueprint;
	#column-1 {
		float: none;
		width: auto;
		margin-right: 0px;
		padding-left: 40px;
		padding-right: 40px;
	}
	#column-2 {
		#column-1;
	}
	#admin-column-1 {
		#column-1;
	}
	#admin-column-2 {
		#column-1;
	}
}

#content-header {
	float: none;
	width: auto;
	margin-right: 0px;
	padding-left: 40px;
}

#footer {
	background-color: @light-grey-2;
}

#footer-column-1, #footer-column-2 {
	float: none;
	width: auto;
	margin-right: 10px;
}

#footer-column-3 {
	float: none;
	width: auto;
	margin-right: 0px;
	padding-bottom: 1em;
}

#album_player {
	margin: 0 0 1em;
}

footer {
	.container-blueprint;
	margin-left: 40px;
	padding-top: 1em;
}

label
{
	float: left;
	font-weight: bold;
	width: 150px;
	margin-right: 10px;
}

label.error, span.error
{
	color: #F99;
	display: none;
}

input[type=text], input[type=password], input[type=email], select, textarea
{
	border: 1px solid @dark-red-brown;
	border-radius: 3px;
	padding: 4px;
	background-color: @medium-grey;
	width: 230px;
}

.form-textarea-wrapper textarea
{
	width: 300px;
}

table.track-table
{
	border: 1px dotted @dark-red-brown;
	border-collapse: collapse;
	thead {
		th {
			border: 1px dotted #999;
			font-size: 7pt;
			color: #FFF;
			background-color: #333;
		}
	}
	tbody {
		tr:nth-child(2n) td {
			background-color: @light-grey;
		}
		td {
			border: 1px dotted #999;
		}
		td.track-column {
			width: 50px;
		}
		td.track-column {
			width: 20px;
		}
	}
}

ul.album-list
{
	list-style: none;
	margin: 0 0 1.5em 0;
	padding: 0;
	li {
		display: inline;
	}
}

ul.column-list
{
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin-right: 10px;
		height: 3em;
		min-width: 230px;
		width: 270px;
		vertical-align: top;
	}
}

ul.two-column-bubble-list
{
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 1em;
		min-height: 2em;
		min-width: 230px;
		width: 270px;
		vertical-align: top;
		border: 1px solid #CBCBCB;
		border-radius: 4px;
		div {
			margin: 3px 0 0 10px;
			label {
				font-weight: bold;
				width: 110px;
			}
		}
	}
}

ol.track-list
{
	list-style: decimal;
	margin: 0;
	padding: 0;
	li {
		display: block;
		margin-right: 10px;
		margin-bottom: 1em;
		min-height: 2em;
		min-width: 230px;
		width: 550px;
		vertical-align: top;
		border: 1px solid #CBCBCB;
		border-radius: 4px;
		div {
			margin: 3px 0 0 10px;
		}
	}
}

.hidden {
	display: none;
}

.plain-list {
	list-style: none;
}

.centered {
	text-align: center;
}

.button {
	padding: 4px 10px 4px;
	border-radius: 4px;
	border: 1px solid #000;
	background-color: #304B75;
	cursor: pointer;
}

.nivoSlider {
	position:relative;
	background:url(images/loading.gif) no-repeat 50% 50%;
	img {
		position:absolute;
		top:0px;
		left:0px;
		display:none;
	}
	a {
		border:0;
		display:block;
	}
}

.release-row {
	width: auto;
	margin-right: 0px;
}

.release {
	float: none;
	width: auto;
	padding-right: 40px;
	margin-right: 10px;
}

.release-last {
	float: none;
	width: auto;
	padding-right: 40px;
	margin-right: 0px;
}
